<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Skill Intelligence Analytics | FutureProof AI</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#195de6",
                        "background-light": "#f6f6f8",
                        "background-dark": "#0a0a0a",
                        "card-dark": "#111111",
                        "border-dark": "#222222",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<!-- Top Navigation Bar -->
<header class="border-b border-slate-200 dark:border-border-dark bg-white dark:bg-background-dark sticky top-0 z-50">
<div class="max-w-[1440px] mx-auto px-6 h-16 flex items-center justify-between">
<div class="flex items-center gap-8">
<div class="flex items-center gap-2">
<div class="bg-primary p-1.5 rounded-lg">
<span class="material-symbols-outlined text-white text-xl">auto_awesome</span>
</div>
<h1 class="text-lg font-bold tracking-tight">FutureProof AI</h1>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-sm font-semibold text-primary" href="#">Skill Intelligence</a>
<a class="text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-primary transition-colors" href="#">Job Search</a>
<a class="text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-primary transition-colors" href="#">Risk Analysis</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="relative hidden lg:block">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-sm">search</span>
<input class="bg-slate-100 dark:bg-card-dark border-none rounded-lg pl-9 pr-4 py-1.5 text-sm w-64 focus:ring-1 focus:ring-primary" placeholder="Search skills..." type="text"/>
</div>
<button class="p-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-border-dark rounded-lg">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="w-8 h-8 rounded-full bg-primary/20 border border-primary/30 flex items-center justify-center overflow-hidden">
<img alt="User Profile" class="w-full h-full object-cover" data-alt="User profile picture minimalist avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuADNiSKX0YRyrXNktdMie-BmJLKmOexcTWZ2MyB1ip6Zeor-z2gHOM8_yQabUkN5WNcY6BR6WTDYRx-P4bArx8Amh0jqB8Qy7gV1iU1fcitczLuctzmQTTN9-jwVU6186UPtaUMYR5Vxt4VrNvhG8ncx7L702OBgqMY-qsMJDGJZutnr9i_JTV8LlDCMdofgMZwJJXmM6JFUPCR2MoHl2BhVtw_nOWNXKN0znRxUJBNB43NKq4hZ_mPs2jekEs8XBt7irlktm3_Rao"/>
</div>
</div>
</div>
</header>
<main class="max-w-[1440px] mx-auto px-6 py-8">
<!-- Dashboard Header -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-8">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="text-xs font-bold uppercase tracking-widest text-primary">Intelligence Hub</span>
</div>
<h2 class="text-3xl font-extrabold tracking-tight">Skill Intelligence Analytics</h2>
<p class="text-slate-500 dark:text-slate-400 mt-1 max-w-2xl">Real-time market demand and AI risk assessment for your professional profile.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg text-sm font-semibold transition-all">
<span class="material-symbols-outlined text-sm">add</span> Add New Skill
                </button>
<button class="flex items-center gap-2 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark px-4 py-2 rounded-lg text-sm font-semibold hover:bg-slate-50 dark:hover:bg-border-dark transition-all">
<span class="material-symbols-outlined text-sm">file_download</span> Export Data
                </button>
</div>
</div>
<!-- High Level Stats Row -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
<div class="bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark p-5 rounded-xl">
<div class="flex justify-between items-start mb-2">
<p class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Aggregate AI Risk</p>
<span class="material-symbols-outlined text-primary text-xl">security</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-2xl font-bold">Low-Medium</p>
<span class="text-xs font-medium text-emerald-500">-2.4% vs last mo</span>
</div>
<div class="w-full bg-slate-100 dark:bg-border-dark h-1.5 rounded-full mt-4 overflow-hidden">
<div class="bg-emerald-500 h-full w-[35%] rounded-full"></div>
</div>
</div>
<div class="bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark p-5 rounded-xl">
<div class="flex justify-between items-start mb-2">
<p class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Market Value Index</p>
<span class="material-symbols-outlined text-primary text-xl">trending_up</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-2xl font-bold">84/100</p>
<span class="text-xs font-medium text-emerald-500">+5.2%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-border-dark h-1.5 rounded-full mt-4 overflow-hidden">
<div class="bg-primary h-full w-[84%] rounded-full"></div>
</div>
</div>
<div class="bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark p-5 rounded-xl">
<div class="flex justify-between items-start mb-2">
<p class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Top Skill Gap</p>
<span class="material-symbols-outlined text-primary text-xl">bolt</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-2xl font-bold">Cloud Arch</p>
<span class="text-xs font-medium text-slate-400">Critical</span>
</div>
<div class="flex gap-1 mt-4">
<div class="h-1 flex-1 bg-primary rounded-full"></div>
<div class="h-1 flex-1 bg-primary rounded-full"></div>
<div class="h-1 flex-1 bg-slate-100 dark:bg-border-dark rounded-full"></div>
</div>
</div>
<div class="bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark p-5 rounded-xl">
<div class="flex justify-between items-start mb-2">
<p class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Training Progress</p>
<span class="material-symbols-outlined text-primary text-xl">school</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-2xl font-bold">12.4 hrs</p>
<span class="text-xs font-medium text-emerald-500">+12% goal</span>
</div>
<div class="grid grid-cols-7 gap-1 mt-4 h-1.5">
<div class="bg-primary rounded-full"></div>
<div class="bg-primary rounded-full"></div>
<div class="bg-primary rounded-full"></div>
<div class="bg-primary rounded-full"></div>
<div class="bg-primary/30 rounded-full"></div>
<div class="bg-primary/30 rounded-full"></div>
<div class="bg-primary/30 rounded-full"></div>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
<!-- Left Panel: Skill Clusters -->
<div class="lg:col-span-4 flex flex-col gap-6">
<div class="bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-xl p-6 h-full">
<h3 class="font-bold text-lg mb-4 flex items-center justify-between">
                        Skill Demand vs Risk
                        <span class="material-symbols-outlined text-slate-400 cursor-help text-sm">info</span>
</h3>
<div class="relative h-64 w-full bg-slate-50 dark:bg-background-dark/50 rounded-lg border border-dashed border-slate-200 dark:border-border-dark overflow-hidden flex items-center justify-center">
<!-- Pseudo-Chart: Bubble visualization -->
<div class="absolute w-full h-full p-6">
<div class="absolute bottom-10 left-10 size-16 bg-primary/20 border border-primary/40 rounded-full flex items-center justify-center backdrop-blur-sm">
<span class="text-[10px] font-bold text-primary">AI/ML</span>
</div>
<div class="absolute top-12 right-12 size-24 bg-primary/40 border border-primary/60 rounded-full flex items-center justify-center backdrop-blur-sm">
<span class="text-xs font-bold text-white">Cloud</span>
</div>
<div class="absolute top-24 left-16 size-12 bg-emerald-500/20 border border-emerald-500/40 rounded-full flex items-center justify-center backdrop-blur-sm">
<span class="text-[10px] font-bold text-emerald-600">Strategy</span>
</div>
<div class="absolute bottom-20 right-20 size-14 bg-amber-500/20 border border-amber-500/40 rounded-full flex items-center justify-center backdrop-blur-sm">
<span class="text-[10px] font-bold text-amber-600">Legacy Ops</span>
</div>
</div>
<div class="absolute bottom-2 left-1/2 -translate-x-1/2 text-[10px] uppercase font-bold text-slate-400">Market Demand →</div>
<div class="absolute left-2 top-1/2 -translate-y-1/2 -rotate-90 text-[10px] uppercase font-bold text-slate-400">AI Risk →</div>
</div>
<div class="mt-6 space-y-4">
<div class="flex items-center justify-between text-sm">
<span class="text-slate-500 dark:text-slate-400">Highest Exposure</span>
<span class="font-bold text-rose-500">Legal Drafting</span>
</div>
<div class="flex items-center justify-between text-sm">
<span class="text-slate-500 dark:text-slate-400">Safest Skill</span>
<span class="font-bold text-emerald-500">Client Strategy</span>
</div>
<div class="flex items-center justify-between text-sm">
<span class="text-slate-500 dark:text-slate-400">Trending Category</span>
<span class="font-bold text-primary">Generative AI Ops</span>
</div>
</div>
</div>
</div>
<!-- Right Panel: Dense Table -->
<div class="lg:col-span-8">
<div class="bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-xl overflow-hidden flex flex-col h-full">
<!-- Table Filters -->
<div class="p-4 border-b border-slate-200 dark:border-border-dark flex flex-wrap items-center justify-between gap-4">
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 rounded-lg bg-primary text-white text-xs font-bold">All Skills</button>
<button class="px-3 py-1.5 rounded-lg hover:bg-slate-100 dark:hover:bg-border-dark text-slate-500 dark:text-slate-400 text-xs font-bold transition-all">Technical</button>
<button class="px-3 py-1.5 rounded-lg hover:bg-slate-100 dark:hover:bg-border-dark text-slate-500 dark:text-slate-400 text-xs font-bold transition-all">Soft Skills</button>
<button class="px-3 py-1.5 rounded-lg hover:bg-slate-100 dark:hover:bg-border-dark text-slate-500 dark:text-slate-400 text-xs font-bold transition-all">Domain</button>
</div>
<div class="flex items-center gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">filter_list</span>
</button>
<div class="h-4 w-[1px] bg-slate-200 dark:bg-border-dark"></div>
<div class="flex bg-slate-100 dark:bg-border-dark p-1 rounded-lg">
<button class="p-1 px-2 rounded bg-white dark:bg-card-dark shadow-sm text-primary">
<span class="material-symbols-outlined text-lg">view_list</span>
</button>
<button class="p-1 px-2 rounded text-slate-400">
<span class="material-symbols-outlined text-lg">grid_view</span>
</button>
</div>
</div>
</div>
<!-- Table Content -->
<div class="overflow-x-auto custom-scrollbar flex-1">
<table class="w-full text-left border-collapse">
<thead>
<tr class="text-[11px] font-bold text-slate-400 uppercase tracking-widest border-b border-slate-200 dark:border-border-dark">
<th class="px-6 py-4">Skill Name</th>
<th class="px-6 py-4">Market Demand</th>
<th class="px-6 py-4">AI Risk Level</th>
<th class="px-6 py-4">Gap Status</th>
<th class="px-6 py-4 text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-border-dark">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-sm">Cloud Architecture</span>
<span class="text-[11px] text-slate-500">Infrastructure / AWS</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex gap-0.5 items-end h-6">
<div class="w-1 bg-primary/30 h-[20%] rounded-full"></div>
<div class="w-1 bg-primary/30 h-[40%] rounded-full"></div>
<div class="w-1 bg-primary/50 h-[60%] rounded-full"></div>
<div class="w-1 bg-primary h-full rounded-full"></div>
</div>
<span class="text-xs font-semibold text-emerald-500">+12.4%</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-emerald-500/10 text-emerald-600 text-[10px] font-bold uppercase border border-emerald-500/20">
<span class="size-1.5 rounded-full bg-emerald-500"></span> Low Risk
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-xs font-medium">85%</span>
<div class="w-24 bg-slate-100 dark:bg-border-dark h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[85%]"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-sm">Python Development</span>
<span class="text-[11px] text-slate-500">Software / Backend</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex gap-0.5 items-end h-6">
<div class="w-1 bg-primary h-full rounded-full"></div>
<div class="w-1 bg-primary h-[80%] rounded-full"></div>
<div class="w-1 bg-primary/50 h-[60%] rounded-full"></div>
<div class="w-1 bg-primary/30 h-[50%] rounded-full"></div>
</div>
<span class="text-xs font-semibold text-slate-400">-1.2%</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-amber-500/10 text-amber-600 text-[10px] font-bold uppercase border border-amber-500/20">
<span class="size-1.5 rounded-full bg-amber-500"></span> Medium Risk
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-xs font-medium">100%</span>
<div class="w-24 bg-slate-100 dark:bg-border-dark h-1.5 rounded-full overflow-hidden">
<div class="bg-emerald-500 h-full w-full"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-sm">Project Management</span>
<span class="text-[11px] text-slate-500">Soft Skill / Operations</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex gap-0.5 items-end h-6">
<div class="w-1 bg-primary/30 h-[30%] rounded-full"></div>
<div class="w-1 bg-primary/30 h-[35%] rounded-full"></div>
<div class="w-1 bg-primary/50 h-[45%] rounded-full"></div>
<div class="w-1 bg-primary h-[55%] rounded-full"></div>
</div>
<span class="text-xs font-semibold text-emerald-500">+4.1%</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-emerald-500/10 text-emerald-600 text-[10px] font-bold uppercase border border-emerald-500/20">
<span class="size-1.5 rounded-full bg-emerald-500"></span> Low Risk
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-rose-500">
<span class="material-symbols-outlined text-xs">warning</span>
<span class="text-xs font-bold uppercase tracking-tighter">Missing Skill</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="bg-primary/10 hover:bg-primary text-primary hover:text-white px-3 py-1 rounded text-[10px] font-bold transition-all">LEARN</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-sm">Data Labeling</span>
<span class="text-[11px] text-slate-500">Data / Entry</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex gap-0.5 items-end h-6">
<div class="w-1 bg-primary h-[90%] rounded-full"></div>
<div class="w-1 bg-primary h-[70%] rounded-full"></div>
<div class="w-1 bg-primary/50 h-[40%] rounded-full"></div>
<div class="w-1 bg-primary/20 h-[10%] rounded-full"></div>
</div>
<span class="text-xs font-semibold text-rose-500">-22.4%</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-rose-500/10 text-rose-600 text-[10px] font-bold uppercase border border-rose-500/20">
<span class="size-1.5 rounded-full bg-rose-500"></span> High Risk
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-xs font-medium">100%</span>
<div class="w-24 bg-slate-100 dark:bg-border-dark h-1.5 rounded-full overflow-hidden">
<div class="bg-emerald-500 h-full w-full"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/[0.02] transition-colors group border-b-0">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-sm">Strategic Consulting</span>
<span class="text-[11px] text-slate-500">Business / Strategy</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex gap-0.5 items-end h-6">
<div class="w-1 bg-primary/20 h-[30%] rounded-full"></div>
<div class="w-1 bg-primary/40 h-[50%] rounded-full"></div>
<div class="w-1 bg-primary/70 h-[80%] rounded-full"></div>
<div class="w-1 bg-primary h-full rounded-full"></div>
</div>
<span class="text-xs font-semibold text-emerald-500">+8.7%</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-emerald-500/10 text-emerald-600 text-[10px] font-bold uppercase border border-emerald-500/20">
<span class="size-1.5 rounded-full bg-emerald-500"></span> Low Risk
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-xs font-medium">60%</span>
<div class="w-24 bg-slate-100 dark:bg-border-dark h-1.5 rounded-full overflow-hidden">
<div class="bg-amber-500 h-full w-[60%]"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Table Footer -->
<div class="p-4 border-t border-slate-200 dark:border-border-dark bg-slate-50 dark:bg-card-dark/50 flex items-center justify-between">
<span class="text-xs text-slate-500 dark:text-slate-400">Showing 5 of 48 skills</span>
<div class="flex items-center gap-1">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-border-dark disabled:opacity-30" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="px-2 py-1 rounded bg-primary text-white text-[10px] font-bold">1</button>
<button class="px-2 py-1 rounded hover:bg-slate-200 dark:hover:bg-border-dark text-[10px] font-bold">2</button>
<button class="px-2 py-1 rounded hover:bg-slate-200 dark:hover:bg-border-dark text-[10px] font-bold">3</button>
<span class="px-2 text-[10px] text-slate-400">...</span>
<button class="px-2 py-1 rounded hover:bg-slate-200 dark:hover:bg-border-dark text-[10px] font-bold">10</button>
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-border-dark">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
<!-- Career Strategy CTA Area -->
<div class="mt-8 bg-gradient-to-r from-primary to-blue-700 rounded-xl p-8 text-white relative overflow-hidden">
<div class="relative z-10 max-w-2xl">
<h3 class="text-2xl font-bold mb-2">Automated Career Pivot Strategy</h3>
<p class="text-blue-100 mb-6">Based on your current high-risk skills, we've identified 3 transition paths to preserve your market value. Our AI agent can curate a learning path for you.</p>
<div class="flex gap-4">
<button class="bg-white text-primary px-6 py-2.5 rounded-lg font-bold text-sm hover:bg-blue-50 transition-colors">Generate Strategy</button>
<button class="bg-transparent border border-blue-400 hover:bg-blue-600 px-6 py-2.5 rounded-lg font-bold text-sm transition-colors">Learn More</button>
</div>
</div>
<!-- Decorative Elements -->
<div class="absolute right-0 top-0 h-full w-1/3 opacity-20 pointer-events-none">
<div class="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-white to-transparent"></div>
</div>
<span class="material-symbols-outlined absolute -bottom-10 -right-10 text-[200px] text-white/10 rotate-12">rocket_launch</span>
</div>
</main>
<footer class="max-w-[1440px] mx-auto px-6 py-12 border-t border-slate-200 dark:border-border-dark mt-12 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-2 grayscale opacity-50">
<div class="bg-slate-900 p-1 rounded">
<span class="material-symbols-outlined text-white text-sm">auto_awesome</span>
</div>
<span class="text-sm font-bold tracking-tight">FutureProof AI</span>
</div>
<div class="flex gap-8">
<a class="text-xs text-slate-500 hover:text-primary" href="#">Terms of Service</a>
<a class="text-xs text-slate-500 hover:text-primary" href="#">Privacy Policy</a>
<a class="text-xs text-slate-500 hover:text-primary" href="#">System Status</a>
</div>
<div class="text-xs text-slate-400">© 2024 FutureProof Career OS. All rights reserved.</div>
</footer>
</body></html>